<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SlideShow</title>
    <style>
        #wrap{
            width: 700px;
            height: 400px;
            position: relative;
        }
        #items-list{
            padding-left: 0;
            width: 700px;
            height: 400px;
            list-style: none;
            position: relative;
        }
        .item{
            width: 100%;
            height: 100%;
            color: white;
            font-size: 100px;
            position: absolute;
            opacity: 0;
            transition: all .6s;
        }
        .item:nth-child(1){
            background-color: red;
            z-index: 10;
        }
        .item:nth-child(2){
            background-color: blue;
        }
        .item:nth-child(3){
            background-color: greenyellow;
        }
        .item:nth-child(4){
            background-color: pink;
        }
        .item:nth-child(5){
            background-color: plum;
        }
        .item:nth-child(6){
            background-color: gray;
        }
        .item.active{
            z-index: 10;
            opacity: 1;
        }
        #points-list{
            z-index: 100;
            position: absolute;
            top: 90%;
            right: 30px;
            list-style: none;
        }
        .point{
            width: 10px;
            height: 10px;
            background-color: rgba(0,0,0,.5);
            border-radius: 100%;
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }
        .point.active{
            border: 1px solid white;
            background-color: rgba(255,255,255,.3);
        }
        .btn{
            height: 100px;
            width: 50px;
            position: absolute;
            top:150px;
            z-index: 100;
        }
        #goPre{
            left: 0;
        }
        #goNext{
            right: 0;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        <ul id='items-list'>
            <li class='item active'>1</li>
            <li class='item'>2</li>
            <li class='item'>3</li>
            <li class='item'>4</li>
            <li class='item'>5</li>
            <li class='item'>6</li>    
        </ul>
        <ul id="points-list">
            <li class='point active' data-index='0'></li>
            <li class='point' data-index='1'></li>
            <li class='point' data-index='2'></li>
            <li class='point' data-index='3'></li>
            <li class='point' data-index='4'></li>
            <li class='point' data-index='5'></li>
        </ul>
        <button class="btn" id='goPre'>《 </button>
        <button class="btn" id='goNext'> 》</button>
        <script>
            var items = document.getElementsByClassName('item');
            var goPreBtn = document.getElementById('goPre');
            var goNextBtn = document.getElementById('goNext');
            var points = document.getElementsByClassName('point')
            var index = 0;
            var time = 0;
            var clearActive = function(){
                for(var i = 0;i<items.length;i++){
                    items[i].className='item';
                }
                for(var i = 0;i<points.length;i++){
                    points[i].className='point';
                }
            }
            var goIndex = function(){
                clearActive();
                items[index].className='item active';
                points[index].className='point active';
            }
            var goNext = function(){
                if(index<5){
                    index++;
                }else{
                    index=0;
                }
            }
            var goPre = function(){
                if(index==0){
                    index=5;
                }else{
                    index--;
                }
            }
            goNextBtn.addEventListener('click',function(){
                goNext();
                goIndex();
                time=0;
            })
            goPreBtn.addEventListener('click',function(){
                goPre();
                goIndex();
                time=0;
            })
            for(var i =0;i<points.length;i++){
               points[i].addEventListener('click',function(){
                   var pointsIndex =this.getAttribute('data-index');
                   index = pointsIndex;
                   goIndex();
                   time=0;
               })    
            }
            setInterval(function(){
                time++;
                if(time==20){
                    goNext();
                    goIndex();
                    time=0;
                }  
            },100)
        </script>
    </div>
</body>
</html>